
Analysis of Global COVID-19 Pandemic Data
Estimated time needed: 90 minutes

Overview:
There are 10 tasks in this final project. All tasks will be graded by your peers who are also completing this assignment within the same session.

You need to submit the following the screenshot for the code and output for each task for review.

If you need to refresh your memories about specific coding details, you may refer to previous hands-on labs for code examples.

require("httr")
require("rvest")

library(httr)
library(rvest)
Note: if you can import above libraries, please use install.packages() to install them first.

TASK 1: Get a COVID-19 pandemic Wiki page using HTTP request
First, let's write a function to use HTTP request to get a public COVID-19 Wiki page.

Before you write the function, you can open this public page from this

URL https://en.wikipedia.org/w/index.php?title=Template\:COVID-19\_testing_by_country using a web browser.

The goal of task 1 is to get the html page using HTTP request (httr library)

get_wiki_covid19_page <- function() {
    
  # Our target COVID-19 wiki page URL is: https://en.wikipedia.org/w/index.php?title=Template:COVID-19_testing_by_country  
  # Which has two parts: 
    # 1) base URL `https://en.wikipedia.org/w/index.php  
    # 2) URL parameter: `title=Template:COVID-19_testing_by_country`, seperated by question mark ?
    
  # Wiki page base
  wiki_base_url <- "https://en.wikipedia.org/w/index.php"
  # You will need to create a List which has an element called `title` to specify which page you want to get from Wiki
  # in our case, it will be `Template:COVID-19_testing_by_country`
 
  # - Use the `GET` function in httr library with a `url` argument and a `query` arugment to get a HTTP response
  response <- GET(wiki_base_url)
  body <- list(title='?Template:COVID-19_testing_by_country')
  response <- POST(response, body = body)
    
  # Use the `return` function to return the response
  return
    
}
Call the get_wiki_covid19_page function to get a http response with the target html page

# Call the get_wiki_covid19_page function and print the response
get_wiki_covid19_page
function () 
{
    wiki_base_url <- "https://en.wikipedia.org/w/index.php"
    response <- GET(wiki_base_url)
    body <- list(title = "?Template:COVID-19_testing_by_country")
    response <- POST(response, body = body)
    return
}
TASK 2: Extract COVID-19 testing data table from the wiki HTML page
On the COVID-19 testing wiki page, you should see a data table <table> node contains COVID-19 testing data by country on the page:



Note the numbers you actually see on your page may be different from above because it is still an on-going pandemic when creating this notebook.

The goal of task 2 is to extract above data table and convert it into a data frame

Now use the read_html function in rvest library to get the root html node from response

# Get the root html node from the http response in task 1
library(rvest)
library(httr)
root_node <- read_html("https://en.wikipedia.org/w/index.php?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkRP0101ENCoursera23911160-2021-01-01&title=Template%3ACOVID-19_testing_by_country")
function () 
{
    wiki_base_url <- "https://en.wikipedia.org/w/index.php"
    response <- GET(wiki_base_url)
    body <- list(title = "?Template:COVID-19_testing_by_country")
    response <- POST(response, body = body)
    return
}
Get the first table in the HTML root node using html_node function

# Get the table node from the root html node
table_node <- html_node(root_node, "table")
Read the table node as a data frame using html_table function

# Read the table node and convert it into a data frame, and print the data frame for review
covid_table <- html_table(table_node)
covid_table
Country or region	Date[a]	Tested	Units[b]	Confirmed(cases)	Confirmed /tested,%	Tested /population,%	Confirmed /population,%	Ref.
Afghanistan	17 Dec 2020	154,767	samples	49,621	32.1	0.40	0.13	[1]
Albania	18 Feb 2021	428,654	samples	96,838	22.6	15.0	3.4	[2]
Algeria	2 Nov 2020	230,553	samples	58,574	25.4	0.53	0.13	[3][4]
Andorra	13 Dec 2021	247,655	samples	19,967	8.1	319	25.7	[5]
Angola	12 Mar 2021	399,228	samples	20,981	5.3	1.3	0.067	[6]
Antigua and Barbuda	6 Mar 2021	15,268	samples	832	5.4	15.9	0.86	[7]
Argentina	18 Dec 2021	27,005,746	samples	5,386,453	19.9	59.5	11.9	[8]
Armenia	19 Dec 2021	2,492,210	samples	343,636	13.8	84.4	11.6	[9]
Australia	18 Dec 2021	51,390,860	samples	246,797	0.48	205	0.98	[10]
Austria	19 Dec 2021	117,317,627	samples	1,245,943	1.1	1,318	14.0	[11]
Azerbaijan	18 Dec 2021	5,739,928	samples	609,397	10.6	58.0	6.2	[12]
Bahamas	11 Dec 2021	173,567	samples	22,907	13.2	45.0	5.9	[13]
Bahrain	18 Dec 2021	7,754,577	samples	278,410	3.6	494	17.7	[14]
Bangladesh	24 Jul 2021	7,417,714	samples	1,151,644	15.5	4.5	0.70	[15]
Barbados	16 Dec 2021	456,453	samples	27,126	5.9	159	9.5	[16]
Belarus	18 Dec 2021	10,795,597	samples	683,172	6.3	114	7.2	[17]
Belgium	17 Dec 2021	26,341,416	samples	1,999,764	7.6	229	17.4	[18]
Belize	13 Dec 2021	363,915	samples	31,105	8.5	89.1	7.6	[19][20]
Benin	4 May 2021	595,112	samples	7,884	1.3	5.1	0.067	[21]
Bhutan	18 Dec 2021	1,271,150	samples	2,656	0.21	171	0.36	[22]
Bolivia	19 Dec 2021	2,9367,479	cases	564,747	19.2	25.7	4.9	[23]
Bosnia and Herzegovina	15 Dec 2021	1,438,312	samples	283,109	19.7	42.0	8.3	[24]
Botswana	13 Dec 2021	1,944,469		197,644	10.2	86.3	8.8	[25][26]
Brazil	19 Feb 2021	23,561,497	samples	10,081,676	42.8	11.2	4.8	[27][28]
Brunei	2 Aug 2021	153,804	samples	338	0.22	33.5	0.074	[29]
Bulgaria	18 Dec 2021	7,103,756	samples	724,337	10.2	102.2	10.4	[30]
Burkina Faso	4 Mar 2021	158,777	samples	12,123	7.6	0.76	0.058	[3][31]
Burundi	5 Jan 2021	90,019		884	0.98	0.76	0.0074	[32]
Cambodia	1 Aug 2021	1,812,706		77,914	4.3	11.2	0.48	[33]
Cameroon	18 Feb 2021	942,685	samples	32,681	3.5	3.6	0.12	[3]
...	...	...	...	...	...	...	...	...
Singapore	3 Aug 2021	16,206,203	samples	65,315	0.40	284	1.1	[160][161]
Slovakia	18 Dec 2021	4,951,304	samples	802,684	16.2	90.7	14.7	[162]
Slovenia	17 Dec 2021	2,023,215	samples	447,794	22.1	96.6	21.4	[163]
South Africa	24 May 2021	11,378,282	cases	1,637,848	14.4	19.2	2.8	[164][165]
South Korea	1 Mar 2021	6,592,010	samples	90,029	1.4	12.7	0.17	[166]
South Sudan	26 May 2021	164,472		10,688	6.5	1.3	0.084	[167]
Spain	1 Jul 2021	54,128,524	samples	3,821,305	7.1	116	8.2	[168][169]
Sri Lanka	30 Mar 2021	2,384,745	samples	93,128	3.9	10.9	0.43	[170][171]
Sudan	7 Jan 2021	158,804	samples	23,316	14.7	0.36	0.053	[3]
Sweden	24 May 2021	9,996,795	samples	1,074,751	10.8	96.8	10.4	[172][173]
Switzerland[l]	17 Dec 2021	13,915,729	samples	1,175,671	8.4	162	13.7	[174]
Taiwan[m]	19 Dec 2021	8,937,193	samples	16,805	0.19	37.9	0.071	[175]
Tanzania	18 Nov 2020	3,880		509	13.1	0.0065	0.00085	[3]
Thailand	4 Mar 2021	1,579,597	cases	26,162	1.7	2.3	0.038	[176]
Togo	28 Nov 2021	578,042		26,250	4.5	6.7	0.30	[177]
Trinidad and Tobago	18 Dec 2021	485,659	cases	84,793	17.5	35.6	6.2	[178]
Tunisia	23 Aug 2021	2,893,625	samples	703,732	24.3	24.5	6.0	[179]
Turkey	2 Jul 2021	61,236,294	samples	5,435,831	8.9	73.6	6.5	[180]
Uganda	11 Feb 2021	852,444	samples	39,979	4.7	1.9	0.087	[181]
Ukraine	24 Nov 2021	15,648,456	samples	3,367,461	21.5	37.2	8.0	[182]
United Arab Emirates	23 Nov 2021	99,402,000	samples	741,570	0.75	1,036	7.7	[183]
United Kingdom	18 Dec 2021	384,287,490	samples	11,279,428	2.9	569	16.7	[184]
United States	9 Aug 2021	512,152,348	samples	35,940,893	7.0	155	10.9	[185][186]
Uruguay	17 Dec 2021	4,259,718	samples	403,899	9.5	123	11.6	[187]
Uzbekistan	7 Sep 2020	2,630,000	samples	43,975	1.7	7.7	0.13	[188]
Venezuela	30 Mar 2021	3,179,074	samples	159,149	5.0	11.0	0.55	[189]
Vietnam	12 Dec 2021	33,532,039	samples	1,413,051	4.2	34.0	1.4	[190]
Zambia	17 Dec 2021	2,811,454	samples	214,433	7.6	16.2	1.2	[191]
Zimbabwe	19 Dec 2021	1,775,927	samples	192,796	10.9	11.9	1.30	[3][192]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.
TASK 3: Pre-process and export the extracted data frame
The goal of task 3 is to pre-process the extracted data frame from the previous step, and export it as a csv file

Let's get a summary of the data frame

# Print the summary of the data frame
head(covid_table)
Country or region	Date[a]	Tested	Units[b]	Confirmed(cases)	Confirmed /tested,%	Tested /population,%	Confirmed /population,%	Ref.
Afghanistan	17 Dec 2020	154,767	samples	49,621	32.1	0.40	0.13	[1]
Albania	18 Feb 2021	428,654	samples	96,838	22.6	15.0	3.4	[2]
Algeria	2 Nov 2020	230,553	samples	58,574	25.4	0.53	0.13	[3][4]
Andorra	13 Dec 2021	247,655	samples	19,967	8.1	319	25.7	[5]
Angola	12 Mar 2021	399,228	samples	20,981	5.3	1.3	0.067	[6]
Antigua and Barbuda	6 Mar 2021	15,268	samples	832	5.4	15.9	0.86	[7]
As you can see from the summary, the columns names are little bit different to understand and some column data types are not correct. For example, the Tested column shows as character.

As such, the data frame read from HTML table will need some pre-processing such as removing irrelvant columns, renaming columns, and convert columns into proper data types.

We have prepared a pre-processing function for you to conver the data frame but you can also try to write one by yourself

preprocess_covid_data_frame <- function(data_frame) {
    
    shape <- dim(data_frame)

    # Remove the World row
    data_frame<-data_frame[!(data_frame$`Country or region`=="World"),]
    # Remove the last row
    data_frame <- data_frame[1:172, ]
    
    # We dont need the Units and Ref columns, so can be removed
    data_frame["Ref."] <- NULL
    data_frame["Units[b]"] <- NULL
    
    # Renaming the columns
    names(data_frame) <- c("country", "date", "tested", "confirmed", "confirmed.tested.ratio", "tested.population.ratio", "confirmed.population.ratio")
    
    # Convert column data types
    data_frame$country <- as.factor(data_frame$country)
    data_frame$date <- as.factor(data_frame$date)
    data_frame$tested <- as.numeric(gsub(",","",data_frame$tested))
    data_frame$confirmed <- as.numeric(gsub(",","",data_frame$confirmed))
    data_frame$'confirmed.tested.ratio' <- as.numeric(gsub(",","",data_frame$`confirmed.tested.ratio`))
    data_frame$'tested.population.ratio' <- as.numeric(gsub(",","",data_frame$`tested.population.ratio`))
    data_frame$'confirmed.population.ratio' <- as.numeric(gsub(",","",data_frame$`confirmed.population.ratio`))
    
    return(data_frame)
}
Call the preprocess_covid_data_frame function

# call `preprocess_covid_data_frame` function and assign it to a new data frame
preprocess_covid_data_frame
root_node <- read_html("https://en.wikipedia.org/w/index.php?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkRP0101ENCoursera23911160-2021-01-01&title=Template%3ACOVID-19_testing_by_country")
table_node <- html_node(root_node, "table")
new_table <- html_table(table_node)
new_table
function (data_frame) 
{
    shape <- dim(data_frame)
    data_frame <- data_frame[!(data_frame$`Country or region` == 
        "World"), ]
    data_frame <- data_frame[1:172, ]
    data_frame["Ref."] <- NULL
    data_frame["Units[b]"] <- NULL
    names(data_frame) <- c("country", "date", "tested", "confirmed", 
        "confirmed.tested.ratio", "tested.population.ratio", 
        "confirmed.population.ratio")
    data_frame$country <- as.factor(data_frame$country)
    data_frame$date <- as.factor(data_frame$date)
    data_frame$tested <- as.numeric(gsub(",", "", data_frame$tested))
    data_frame$confirmed <- as.numeric(gsub(",", "", data_frame$confirmed))
    data_frame$confirmed.tested.ratio <- as.numeric(gsub(",", 
        "", data_frame$confirmed.tested.ratio))
    data_frame$tested.population.ratio <- as.numeric(gsub(",", 
        "", data_frame$tested.population.ratio))
    data_frame$confirmed.population.ratio <- as.numeric(gsub(",", 
        "", data_frame$confirmed.population.ratio))
    return(data_frame)
}
Country or region	Date[a]	Tested	Units[b]	Confirmed(cases)	Confirmed /tested,%	Tested /population,%	Confirmed /population,%	Ref.
Afghanistan	17 Dec 2020	154,767	samples	49,621	32.1	0.40	0.13	[1]
Albania	18 Feb 2021	428,654	samples	96,838	22.6	15.0	3.4	[2]
Algeria	2 Nov 2020	230,553	samples	58,574	25.4	0.53	0.13	[3][4]
Andorra	13 Dec 2021	247,655	samples	19,967	8.1	319	25.7	[5]
Angola	12 Mar 2021	399,228	samples	20,981	5.3	1.3	0.067	[6]
Antigua and Barbuda	6 Mar 2021	15,268	samples	832	5.4	15.9	0.86	[7]
Argentina	18 Dec 2021	27,005,746	samples	5,386,453	19.9	59.5	11.9	[8]
Armenia	19 Dec 2021	2,492,210	samples	343,636	13.8	84.4	11.6	[9]
Australia	18 Dec 2021	51,390,860	samples	246,797	0.48	205	0.98	[10]
Austria	19 Dec 2021	117,317,627	samples	1,245,943	1.1	1,318	14.0	[11]
Azerbaijan	18 Dec 2021	5,739,928	samples	609,397	10.6	58.0	6.2	[12]
Bahamas	11 Dec 2021	173,567	samples	22,907	13.2	45.0	5.9	[13]
Bahrain	18 Dec 2021	7,754,577	samples	278,410	3.6	494	17.7	[14]
Bangladesh	24 Jul 2021	7,417,714	samples	1,151,644	15.5	4.5	0.70	[15]
Barbados	16 Dec 2021	456,453	samples	27,126	5.9	159	9.5	[16]
Belarus	18 Dec 2021	10,795,597	samples	683,172	6.3	114	7.2	[17]
Belgium	17 Dec 2021	26,341,416	samples	1,999,764	7.6	229	17.4	[18]
Belize	13 Dec 2021	363,915	samples	31,105	8.5	89.1	7.6	[19][20]
Benin	4 May 2021	595,112	samples	7,884	1.3	5.1	0.067	[21]
Bhutan	18 Dec 2021	1,271,150	samples	2,656	0.21	171	0.36	[22]
Bolivia	19 Dec 2021	2,9367,479	cases	564,747	19.2	25.7	4.9	[23]
Bosnia and Herzegovina	15 Dec 2021	1,438,312	samples	283,109	19.7	42.0	8.3	[24]
Botswana	13 Dec 2021	1,944,469		197,644	10.2	86.3	8.8	[25][26]
Brazil	19 Feb 2021	23,561,497	samples	10,081,676	42.8	11.2	4.8	[27][28]
Brunei	2 Aug 2021	153,804	samples	338	0.22	33.5	0.074	[29]
Bulgaria	18 Dec 2021	7,103,756	samples	724,337	10.2	102.2	10.4	[30]
Burkina Faso	4 Mar 2021	158,777	samples	12,123	7.6	0.76	0.058	[3][31]
Burundi	5 Jan 2021	90,019		884	0.98	0.76	0.0074	[32]
Cambodia	1 Aug 2021	1,812,706		77,914	4.3	11.2	0.48	[33]
Cameroon	18 Feb 2021	942,685	samples	32,681	3.5	3.6	0.12	[3]
...	...	...	...	...	...	...	...	...
Singapore	3 Aug 2021	16,206,203	samples	65,315	0.40	284	1.1	[160][161]
Slovakia	18 Dec 2021	4,951,304	samples	802,684	16.2	90.7	14.7	[162]
Slovenia	17 Dec 2021	2,023,215	samples	447,794	22.1	96.6	21.4	[163]
South Africa	24 May 2021	11,378,282	cases	1,637,848	14.4	19.2	2.8	[164][165]
South Korea	1 Mar 2021	6,592,010	samples	90,029	1.4	12.7	0.17	[166]
South Sudan	26 May 2021	164,472		10,688	6.5	1.3	0.084	[167]
Spain	1 Jul 2021	54,128,524	samples	3,821,305	7.1	116	8.2	[168][169]
Sri Lanka	30 Mar 2021	2,384,745	samples	93,128	3.9	10.9	0.43	[170][171]
Sudan	7 Jan 2021	158,804	samples	23,316	14.7	0.36	0.053	[3]
Sweden	24 May 2021	9,996,795	samples	1,074,751	10.8	96.8	10.4	[172][173]
Switzerland[l]	17 Dec 2021	13,915,729	samples	1,175,671	8.4	162	13.7	[174]
Taiwan[m]	19 Dec 2021	8,937,193	samples	16,805	0.19	37.9	0.071	[175]
Tanzania	18 Nov 2020	3,880		509	13.1	0.0065	0.00085	[3]
Thailand	4 Mar 2021	1,579,597	cases	26,162	1.7	2.3	0.038	[176]
Togo	28 Nov 2021	578,042		26,250	4.5	6.7	0.30	[177]
Trinidad and Tobago	18 Dec 2021	485,659	cases	84,793	17.5	35.6	6.2	[178]
Tunisia	23 Aug 2021	2,893,625	samples	703,732	24.3	24.5	6.0	[179]
Turkey	2 Jul 2021	61,236,294	samples	5,435,831	8.9	73.6	6.5	[180]
Uganda	11 Feb 2021	852,444	samples	39,979	4.7	1.9	0.087	[181]
Ukraine	24 Nov 2021	15,648,456	samples	3,367,461	21.5	37.2	8.0	[182]
United Arab Emirates	23 Nov 2021	99,402,000	samples	741,570	0.75	1,036	7.7	[183]
United Kingdom	18 Dec 2021	384,287,490	samples	11,279,428	2.9	569	16.7	[184]
United States	9 Aug 2021	512,152,348	samples	35,940,893	7.0	155	10.9	[185][186]
Uruguay	17 Dec 2021	4,259,718	samples	403,899	9.5	123	11.6	[187]
Uzbekistan	7 Sep 2020	2,630,000	samples	43,975	1.7	7.7	0.13	[188]
Venezuela	30 Mar 2021	3,179,074	samples	159,149	5.0	11.0	0.55	[189]
Vietnam	12 Dec 2021	33,532,039	samples	1,413,051	4.2	34.0	1.4	[190]
Zambia	17 Dec 2021	2,811,454	samples	214,433	7.6	16.2	1.2	[191]
Zimbabwe	19 Dec 2021	1,775,927	samples	192,796	10.9	11.9	1.30	[3][192]
.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.	.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Local time. ^ For some countries it is unclear whether they report samples or cases. One person tested twice is recorded as one case and two samples. ^ Excluding Taiwan. ^ Excluding Northern Cyprus. ^ Excluding Greenland and the Faroe Islands. ^ Excluding Overseas France. ^ Testing data from 4 May to 12 May is missing because of the transition to the new reporting system SI-DEP. ^ Excluding Abkhazia and South Ossetia. ^ Data for residents only. ^ Excluding Transnistria. ^ Northern Cyprus is not recognized as a sovereign state by any country except Turkey. ^ Includes data for Liechtenstein. ^ Not a United Nations member.
Get the summary of the processed data frame again

# Print the summary of the processed data frame again
print_table <- read_html(new_table)
head(print_table)
Error in UseMethod("read_xml"): no applicable method for 'read_xml' applied to an object of class "c('tbl_df', 'tbl', 'data.frame')"
Traceback:

1. read_html(new_table)
2. read_html.default(new_table)
3. suppressWarnings(read_xml(x, encoding = encoding, ..., as_html = TRUE, 
 .     options = options))
4. withCallingHandlers(expr, warning = function(w) invokeRestart("muffleWarning"))
5. read_xml(x, encoding = encoding, ..., as_html = TRUE, options = options)
After pre-processing, you can see the columns and columns names are simplified, and columns types are converted into correct types.

The data frame has following columns:

country - The name of the country
date - Reported date
tested - Total tested cases by the reported date
confirmed - Total confirmed cases by the reported date
confirmed.tested.ratio - The ratio of confirmed cases to the tested cases
tested.population.ratio - The ratio of tested cases to the population of the country
confirmed.population.ratio - The ratio of confirmed cases to the population of the country
OK, we can call write.csv() function to save the csv file into a file.

# Export the data frame to a csv file
write.csv(new_table, file = "new_covid_table.csv", row.names = FALSE)
Note for IBM Waston Studio, there is no traditional "hard disk" associated with a R workspace.

Even if you call write.csv() method to save the data frame as a csv file, it won't be shown in IBM Cloud Object Storage asset UI automatically.

However, you may still check if the covid.csv exists using following code snippet:

# Get working directory
wd <- getwd()
# Get exported 
file_path <- paste(wd, sep="", "new_covid_table.csv")
# File path
print(file_path)
file.exists(file_path)
[1] "/home/wsuser/worknew_covid_table.csv"
FALSE
Optional Step: If you have difficulties finishing above webscraping tasks, you may still continue with next tasks by downloading a provided csv file from here:

## Download a sample csv file
# covid_csv_file <- download.file("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-RP0101EN-Coursera/v2/dataset/covid.csv", destfile="covid.csv")
# covid_data_frame_csv <- read.csv("covid.csv", header=TRUE, sep=",")
TASK 4: Get a subset of the extracted data frame
The goal of task 4 is to get the 5th to 10th rows from the data frame with only country and confirmed columns selected

# Read covid_data_frame_csv from the csv file

# Get the 5th to 10th rows, with two "country" "confirmed" columns
TASK 5: Calculate worldwide COVID testing positive ratio
The goal of task 5 is to get the total confirmed and tested cases worldwide, and try to figure the overall positive ratio using confirmed cases / tested cases

# Get the total confirmed cases worldwide

# Get the total tested cases worldwide

# Get the positive ratio (confirmed / tested)
TASK 6: Get a country list which reported their testing data
The goal of task 6 is to get a catalog or sorted list of countries who have reported their COVID-19 testing data

# Get the `country` column

# Check its class (should be Factor)

# Conver the country column into character so that you can easily sort them

# Sort the countries AtoZ

# Sort the countries ZtoA

# Print the sorted ZtoA list
TASK 7: Identify countries names with a specific pattern
The goal of task 7 is using a regular expression to find any countires start with United

# Use a regular expression `United.+` to find matches

# Print the matched country names
TASK 8: Pick two countries you are interested, and then review their testing data
The goal of task 8 is to compare the COVID-19 test data between two countires, you will need to select two rows from the dataframe, and select country, confirmed, confirmed-population-ratio columns

# Select a subset (should be only one row) of data frame based on a selected country name and columns


# Select a subset (should be only one row) of data frame based on a selected country name and columns
TASK 9: Compare which one of the selected countries has a larger ratio of confirmed cases to population
The goal of task 9 is to find out which country you have selected before has larger ratio of confirmed cases to population, which may indicate that country has higher COVID-19 infection risk

# Use if-else statement
# if (check which confirmed.population value is greater) {
#    print()
# } else {
#    print()
# }
TASK 10: Find countries with confirmed to population ratio rate less than a threshold
The goal of task 10 is to find out which countries have the confirmed to population ratio less than 1%, it may indicate the risk of those countries are relatively low

# Get a subset of any countries with `confirmed.population.ratio` less than the threshold
